{
 "name": "omikuji-bot",
 "version": "0.0.9",
 "description": "様々な条件でおみくじを行う高機能BOTシステム",
 "scripts": {
  "dev:omikujiBot": "vite",
  "build:omikujiBot": "webpack"
 },
 "author": "Pintocuru",
 "license": "Apache-2.0",
 "main": "src/main.js",
 "type": "module"
}
