{
 "extends": "../../tsconfig.json", // 親の設定をマージ
 "compilerOptions": {
  "baseUrl": ".", // モジュールのベースURL
  "typeRoots": [
   "./src/types",
   "./node_modules/@types"
  ],
  "outDir": "./dist", // 出力先ディレクトリ
  "paths": {
   "@type/": [
    "./src/types/types.ts"
   ],
   "@public/*": [
    "../../public/*"
   ],
   "@assets/*": [
    "./assets/*"
   ],
   "@/*": [
    "./src/*"
   ],
   "@Config/*": [
    "./src/ConfigMaker/*"
   ],
   "@ConfigComponents/*": [
    "./src/ConfigMaker/components/*"
   ],
   "@ConfigScript/*": [
    "./src/ConfigMaker/script/*"
   ],
  }
 },
 // コンパイル対象ファイル
 "include": [
  "src/**/*.ts",
  "src/**/*.d.ts",
  "src/**/*.vue"
 ],
}