{
 "name": "word-counter-daisy",
 "version": "0.1.0",
 "description": "わんコメでコメントをカウントするジェネレーター",
 "scripts": {
  "dev:wordDaisy": "vite",
  "build:wordDaisy": "webpack"
 },
 "author": "Pintocuru",
 "license": "Apache-2.0",
 "main": "src/main.js",
 "type": "module"
}
