{
 "name": "word-counter",
 "version": "0.0.1",
 "description": "わんコメで特定のコメントをカウントする",
 "scripts": {
  "dev:word": "vite --mode development",
  "build:wordold": "webpack --mode production --config webpack.config.mjs"
 },
 "author": "Pintocuru",
 "license": "Apache-2.0",
 "main": "src/main.js",
 "type": "module"
}
