{
 "name": "omikenbottoast-old",
 "version": "1.0.0",
 "description": "main",
 "main": "index.js",
 "scripts": {
  "dev:toast": "webpack --mode development --config webpack.config.mjs",
  "build:toast": "webpack --mode production --config webpack.config.mjs"
 },
 "author": "",
 "license": "ISC"
}
